you see a mushroom
+ talk
-> talk
+ eat
-> eat
=== talk
hehe
thanks for not
eating me
 * you're welcome
 -> polite
 * ur lookin tasty tho
 -> flirt
=== flirt
omg haha
shut upppp
ur an idiot :)
...
i think we're
gonna be good friends
...
-> awkward_silence
=== polite
thanks for welcoming me
lol
 + you're welcome
 -> polite_again
 * ...
 -> awkward_silence
=== polite_again
thanks for welcoming me
 + you're welcome
 -> polite_again
 * ...
 -> awkward_silence
=== awkward_silence
so yeah
anyways
...
wanna be friends?
+ yes
-> friends_yes
+ no
-> friends_no
=== friends_yes
cool :)
-> END
=== friends_no
oh damn
ok yeah no
...
sorry
that was weird
-> END
=== eat
...
you hear police sirens
in the distance
...
you are taken to jail
-> END